<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio web</title>

    <!-- LINK para enlazar los Estilos CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: 'Monoton', cursive;
          font-size: 100px;
          color: #000;
          text-align: center;
          margin-top: 150px;
          margin-bottom: 0;

        }

        h2{
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            font-size: 50px;
            color: #000;
            padding: 0px;
            margin: 0;
        }
        

    </style>


</style>
</div>
        
</head>
<body id="home">

    <!-- Contenido del sitio web visible en el navegador -->
        <h1>MODUS</h1>
        <h2>Edición limitada</h2>

    <div class="portadaweb">
    <img src="portadacmyk.png" alt="">
</div>
    <style>
        img{position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 1000px; /* Ajusta según el tamaño de tu imagen */
  z-index: -1;
.contenido {position:absolute;
z-index: 1;
text-align: center;
font-size: 2rem;
margin-top: 100px;}
}
        body {
            background-color: rgb(234, 228, 212) /* Fondo gris claro */
        
        }
   
    </style>

        <nav>
            <a href="seccion1.html">Diseño de interiores</a>
            <a href="seccion2.html">diseño gráfico</a>
            <a href="seccion3.html">Diseño industrial</a>          
        </nav>
        <style>
            nav{
                font-family:"Bebas Neue", sans-serif ;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 110px;
            }
            nav a{ 
                font-family:"Bebas Neue", sans-serif;
                font-size: 12pt;
                padding: 1% 3%;
                color: white;
                background-color: #000;
                margin: 10px;
                border-radius: 12px;
            }
        </style>
    
</body>
</html>